<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.9"
                android:background="@drawable/background_food"
                tools:context=".Login">

    <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@id/editText10"
            android:ems="10"
            android:background="@drawable/rounded_edittext"
            android:cursorVisible="true"
            android:textCursorDrawable="@null"
            android:textSize="20sp"
            android:textColor="#333333"
            android:drawablePadding="25dp"
            android:hint="Enter email"
            android:textColorHint="#d8d8d8"
            android:paddingTop="5dp"
            android:layout_marginTop="180dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingLeft="20dp"
            android:drawableLeft="@drawable/icon_mail_black"
            android:fontFamily="sans-serif"
            android:layout_alignParentTop="true"/>


    <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/editText11"
            android:inputType="textPassword"
            android:ems="10"
            android:background="@drawable/rounded_eddittext_bottom"
            android:layout_below="@+id/editText10"
            android:textSize="20sp"
            android:textColor="#333333"
            android:cursorVisible="true"
            android:drawablePadding="25dp"
            android:hint="Enter password"
            android:textColorHint="#d8d8d8"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingStart="20dp"
            android:drawableStart="@drawable/icon_pass_black"
    />

    <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/loginBtn"
            android:background="@drawable/rounded_button"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:fontFamily="sans-serif"
            android:textStyle="normal|bold"
            android:layout_below="@+id/editText11"
            android:text="Sign in"
            android:textAllCaps="false" android:capitalize="none"/>

    <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/googleBtn"
            android:background="@drawable/rounded_button2"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="20sp"
            android:textColor="#000000"
            android:fontFamily="sans-serif"
            android:textStyle="normal|bold"
            android:layout_below="@+id/loginBtn"
            android:text="Sign in with Google"
            android:drawableLeft="@drawable/googleg_standard_color_18"
            android:textAllCaps="false" android:capitalize="none"/>

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:id="@+id/textView13"
              android:layout_marginTop="30dp"
              android:textSize="20dp"
              android:textColor="#ffffff"
              android:layout_marginLeft="30dp"
              android:layout_marginRight="30dp"
              android:textAlignment="center"
              android:clickable="true"
              android:focusable="true"
              android:layout_below="@id/googleBtn"
              android:text="Not a User? Register!"
    />

    <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/debug"
            android:layout_marginTop="21dp"
            android:layout_marginRight="20dp"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:fontFamily="sans-serif"
            android:textStyle="normal|bold"
            android:text="DEBUG"
            android:layout_marginEnd="1dp" android:layout_alignEnd="@+id/editText10"
            android:layout_alignParentTop="true" style="@style/Widget.AppCompat.Button.Colored"/>
</RelativeLayout>

